<!doctype html>
<html>
<head>
<style>
.box{text-align: center;}
.img{margin-top: 50px;}
.logo{margin-top: 40px;}
.text{font-size: 30px;margin-top: 30px;}
.name{margin-top: 20px;}
.botton{
-webkit-transintion-duration:0.4s;
transition-duration: 0.4s;
padding: 10px 35px;
text-align: center;
background-color: white;
color: black;
border: 2px solid #000000;
border-radius: 5px;
margin-top: 40px;
margin-bottom: 50px;
text-decoration: none;
}
.botton:hover{
background-color: #000000;
color: white;
}
</style>
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty + label { font: 12px "Microsoft Yahei";}
</style>
<meta charset="utf-8">
<title>来访者信息</title>
<link rel="stylesheet" href="css/checkbox.css">
</head>
<body>
<div class="box">
    <div class="img"><img src="images/header4.png" alt=""></div>
    <div class="logo"><a href="index.html"><img src="images/QING HUA TIAN ZANG.png"></a></div>
    <div class="text">您属于:</div>
<form method="get">
<center>
<form>
<ul class="dowebok">
	<li><input type="radio" name="check" data-labelauty="个人" style="margin-left: 40px"></li>
	<li><input type="radio" name="check" data-labelauty="公司" style="margin-right: 34px"></li>
	<li>
</ul>
<!-- <input type="submit" value="确认" class="botton" href="images/pdf">-->
</form>
<button class="botton"><a href="images/jianli.pdf"></a>确认</button>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
</center>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</form>
</div>
</div>
</body>
</html>
