<!doctype html>
<html>
<head>
<!--手机meta-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
/*css重置*/
body{margin:0;}
a{color:black;text-decoration:none;}
img{display:block;}
/*公用类*/
.clearfix{clear:both;}
/*页头模块*/
.yetou{max-width:1200px;margin:0 auto;padding:20px;padding-bottom:50px;}
.biaozhi{position:absolute;left:calc((100% - 100px) / 2);top:20px;}
.daohang{border-top:solid 1px black;border-bottom:solid 1px black;margin-top:24px;}
.daohang a{line-height:18px;float:left;padding:7px 20px;box-sizing:border-box;text-align:center;}
.daohang a:hover{background-color:black;color:white;}
.daohang a:nth-child(3):hover{background-color:transparent;}
@media (max-width:820px){
	.daohang{display:none;cursor: pointer;}
    .biaozhi{position: relative;width: 100px;}
}
.youxia{width:100px;height:50px;position:fixed;right:30px;bottom:20px;z-index:1000;}
.yuandian{width:10px;height:10px;background-color:red;border-radius:50%;position:absolute;right:15px;top:-5px;}
.daohang a:nth-child(1){position:relative;}
.daohang a{width:calc((100% - 200px) / 4);}
.daohang a:nth-child(3){width:200px;}
.neirong{max-width: 1200px;margin: 0 auto;}
.neirong-zuo{width: 76%;float: left;}
.neirong-you{width: 24%;float: right;box-sizing: border-box;padding-left: 30px;margin-top: 50px;}
@media (max-width:820px){
    .neirong-zuo,.neirong-you{float: none;width: auto;}
    .neirong-you{padding-left: 0;}

}
.xinxi-xiang{border: solid 1px black;box-sizing: border-box;padding: 30px 20px;position: relative;}
.xinxi-xiang:nth-child(2){margin-top: 27px;}
.zuopin-lunbo{border: solid 3px black;box-sizing: border-box;margin-top: 50px;}
.zuopin-biaoti{line-height: 50px;font-size: 26px;font-weight: bold;text-align: center;}
.zhanpian img{width: 100%}
.geren-biaoti{position: absolute;background-color: black;color: white;left: calc((100%-120px) / 2);top: -15px;line-height: 30px;width: 120px;text-align: center;}
.lianjie{margin-top: 20px;border-bottom: solid 1px #B03C3E;text-align: center;float: left;line-height: 30px;}
.yejiao{color:#309f90;margin-top: 50px;text-align: center;line-height: 50px;}
.anniu-beijing{background-color: #E4E4E4;margin-top: 30px;display: none;}
.anniu{width: 30px;padding: 2px 3px;margin: 0 auto;}
.anniu div{height: 1px;background-color: black;margin: 6px 5px;}
@media (max-width:820px){
    .anniu-beijing{display: block;}
}
</style>
<!-- Link Swiper's CSS  外联css -->
<link rel="stylesheet" href="css/swiper.min.css">

<!-- Demo styles -->
<style>
html, body {
  position: relative;
}

.swiper-container {
  width: 100%;
}
.swiper-slide {
	overflow:hidden;/*把溢出的部分隐藏掉*/
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;/*变成弹性盒子显示*/
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;/*水平对齐*/
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;/*垂直对齐*/
}
.swiper-slide img{height:580px;}
@media (max-width:820px){
    .swiper-slide img{height: 320;}
}
.yejiao {
    font-family: "Bodoni MT Black";
    color: #000000;
}
.yejiao a:hover {
    font-family: "Bodoni MT Black";
    color: #2e52b8;
}
.intraduce {
    font-family: "Yu Gothic UI Semibold";
    color: #000000;
}
.intraduce a:hover {
    font-family: "Yu Gothic UI Semibold";
    color: #2e52b8;
</style>
<meta charset="utf-8">
<title>清花天藏</title>
</head>

<body>
<div class="yetou">
    <div class="biaozhi"><img src="images/logo.png"></div>
    <div class="anniu-beijing">
        <div class="anniu">
        <div></div>
        <div></div>
        <div></div>
        </div>
    </div>
	<div class="daohang">
		<a href="zuopin.html">作品<br>PROJECT
			<div class="yuandian"></div>
		</a>
		<a href="check_jianli.html">简历<br>RESUME</a>
		<a>&nbsp;</a>
		<a href="connect.html">联系<br>CONTACT</a>
		<a href="cooperation.html">合作<br>COORPERATE</a>
		<div class="clearfix"></div>
	</div>
	
</div>
<div class="neirong">
	<div class="neirong-zuo">
        <!-- <div class="zuopin-biaoti">THE BEAUTY OF LIFE</div>-->
        <div class="zuopin-lunbo">
        <!-- Swiper结构位置 -->
          <div class="swiper-container">
          <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/chanpin1_shiyong.png"></div>
          <div class="swiper-slide"><img src="images/chanpin3_shiyong.png"></div>
          <div class="swiper-slide"><img src="images/chanpin4_shiyong.png"></div>
          <div class="swiper-slide"><img src="images/chanpin6_shiyong.jpg"></div>
          <div class="swiper-slide"><img src="images/chanpin7_shiyong.jpg"></div>
         <div class="swiper-slide"><img src="images/chanpin12_shiyong.jpg"></div>
            </div>
          </div>
            <!-- Swiper JS 外联js -->
          <script src="js/swiper.min.js"></script>
            <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper('.swiper-container',{
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
            loop: true,
            });
            </script>
          </div>
    </div>
	<div class="neirong-you">
        <div class="xinxi-xiang">
            <div class="geren-biaoti">关于我</div>
            <div class="zhanpian"></div>
	    <div class="intraduce" style="line-height :24px; color:#000000 ">毕业于郑州某大学，自学UI设计，云计算，linux系统管理和python以及一些主流的web框架。其中linux系统和python是强项，个人博客：<a href="https://blog.csdn.net/weixin_44516915">https://blog.csdn.net/weixini</br>_44516915</a></div>
            <div class="lianjie"><a href="">详细介绍</a></div>
            <div class="clearfix"></div>
        </div>
        <div class="xinxi-xiang">
            <div class="geren-biaoti">联系我</div>
            <div class="zhanpian">
            <img src="images/weixin_QR.png"></div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
</div>
<div class="yejiao"><font size="2">&copy; 2018 清花天藏 豫ICP备19034559号-1</font>
<br/></center><font size="1"> 本网站所有内容均不会用来盈利，如有侵权，请<a href='#'>联系作者</a>删除,转载请注明</font></center>
</div>
</body>
</html>
