<!doctype html>
<html>
<head>
<style>
    .biaoti{font-size: 30px;font-weight: bold;margin-top: 50px;margin-bottom: 30px;text-align: center;cursor: pointer;}
    .yetou{max-width:1200px;margin:0 auto;padding:20px;padding-bottom:50px;}
    .yejiao{margin-top: 50px;text-align: center;line-height: 50px;}
</style>

<!-- Link Swiper's CSS  外联css -->
<link rel="stylesheet" href="css/swiper.min.css">

<!-- Demo styles -->
<style>
a{color:black;text-decoration:none;}
html, body {
  position: relative;
}

.swiper-container {
  width: 100%;
}
.swiper-slide {
	overflow:hidden;/*把溢出的部分隐藏掉*/
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;/*变成弹性盒子显示*/
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;/*水平对齐*/
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;/*垂直对齐*/
}
.swiper-slide img{height:580px;}
@media (max-width:820px){
    .swiper-slide img{height: 320;}
}
.yejiao {
    font-family: "Bodoni MT Black";
    color: #000000;
    text-decoration: none;
}
.yejiao a:hover {
    font-family: "Bodoni MT Black";
    color: #2e52b8;
}
.words {
    font-family: "Bodoni MT Black";
    color: #000000;
    text-decoration: none;
}
.words a:hover {
    font-family: "Bodoni MT Black";
    color: #2e52b8;
}
.header {
    font-family: "Bodoni MT Black";
    color: #000000;
    margin-bottom: 40px;
    text-decoration: none;
}
</style>
<meta charset="utf-8">
<title>作品展示</title>
</head>

<body>
<div class="biaoti"><a href="index.html"><img src="images/QING HUA TIAN ZANG.png"></a></div>
<div class="header"><center><font size="6">个人作品欣赏</font></center></div>
<div class="zuopin-lunbo">
        <!-- Swiper结构位置 -->
          <div class="swiper-container">
          <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/1.png" alt=""></div>
          <div class="swiper-slide"><img src="images/2.png" alt=""></div>
          <div class="swiper-slide"><img src="images/3.png" alt=""></div>
          <div class="swiper-slide"><img src="images/4.png" alt=""></div>
          <div class="swiper-slide"><img src="images/5.png" alt=""></div>
          <div class="swiper-slide"><img src="images/6.png" alt=""></div>
          <div class="swiper-slide"><img src="images/7.png" alt=""></div>
          <div class="swiper-slide"><img src="images/8.png" alt=""></div>
          <div class="swiper-slide"><img src="images/9.png" alt=""></div>
          <div class="swiper-slide"><img src="images/10.png" alt=""></div>
          <div class="swiper-slide"><img src="images/11.png" alt=""></div>
          <div class="swiper-slide"><img src="images/12.png" alt=""></div>
          <div class="swiper-slide"><img src="images/13.png" alt=""></div>
          <div class="swiper-slide"><img src="images/14.png" alt=""></div>
          <div class="swiper-slide"><img src="images/15.png" alt=""></div>
          <div class="swiper-slide"><img src="images/16.png" alt=""></div>
          <div class="swiper-slide"><img src="images/17.png" alt=""></div>
          <div class="swiper-slide"><img src="images/18.png" alt=""></div>
          <div class="swiper-slide"><img src="images/19.png" alt=""></div>
          <div class="swiper-slide"><img src="images/20.png" alt=""></div>
          <div class="swiper-slide"><img src="images/21.png" alt=""></div>
          <div class="swiper-slide"><img src="images/22.png" alt=""></div>
          <div class="swiper-slide"><img src="images/23.png" alt=""></div>
          <div class="swiper-slide"><img src="images/24.png" alt=""></div>
          <div class="swiper-slide"><img src="images/25.png" alt=""></div>
          <div class="swiper-slide"><img src="images/26.png" alt=""></div>
          <div class="swiper-slide"><img src="images/27.png" alt=""></div>
            </div>
          </div>
            <!-- Swiper JS 外联js -->
          <script src="js/swiper.min.js"></script>
            <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper('.swiper-container',{
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
            loop: true,
            });
            </script>
          </div>
</div>
<div class="yejiao"><font size="2">&copy; 2018 清花天藏 豫ICP备19034559号-1</font>
</div>
<div class="words">
<center><font size="1"> 本网站所有内容均不会用来盈利，如有侵权，请<a href='#' color="black">联系作者</a>删除</font></center>
</div>
</body>
</html>
</body>
</html>
