# 这句代码必须加上
[uwsgi]
#uid=karista
#使用nginx连接时使用
socket=127.0.0.1:8888
#直接做web服务器使用
#http=127.0.0.1:8888
#项目目录
chdir=/home/QHTZ
home=/root/virtualenvs/website
module=QHTZ.wsgi:application
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
