{% load staticfiles %}
<!doctype html>
<html>
<head>
<!--手机meta-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
<link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
<style>
.yejiao{color:#309f90;margin-top: 50px;text-align: center;line-height: 20px;}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
{% block topfiles1 %}
{% endblock topfiles1 %}
</style>
<style>
{% block topfiles2 %}
{% endblock topfiles2 %}
.yejiao {
    font-family: "Microsoft YaHei UI";
    color: #000000;
    text-decoration: none;
}
.yejiao a:hover {
    font-family: "Microsoft YaHei UI";
    color: #2e52b8;
}
</style>
{% block content %}
{% endblock content %}
<div class="yejiao">
<font size="2">&copy; 2018 清花天藏 豫ICP备19034559号-1</font><br/>
<font size="1"> 本网站所有内容均不会用来盈利，如有侵权，请<a href='/connect'>联系作者</a>删除,转载请注明</font>
</div>
</body>
</html>
