{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>python相关</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/code.css' %}">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
.yejiao{color:#309f90;margin-top: 50px;text-align: center;line-height: 20px;}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.biaoti{font-size: 30px;font-weight: bold;margin-top: 50px;margin-bottom: 30px;text-align: center;cursor: pointer;}
.yetou{max-width:1200px;margin:0 auto;padding:20px;padding-bottom:50px;}

</style>
</head>
<body style="margin-left: 100px;margin-right: 100px;">
<div class="biaoti"><a href="/index"><img src="{% static 'images/QING HUA TIAN ZANG.png'%}"></a></div>
<div id="web_bg" style="background-image: url(/static/images/bg.jpg);"></div>
<style>
.yejiao {
    font-family: "Microsoft YaHei UI";
    color: #000000;
    text-decoration: none;
}
.yejiao a:hover {
    font-family: "Microsoft YaHei UI";
    color: #2e52b8;
}
.divcss5 img{width:1148px; height:auto;} 
</style>
<div class="divcss5">
<div><h1>{{ content.title | safe }}</h1>{{ content.mktime | safe }}</div>
<p>{{ content.content | safe }}</p>
</div>
<div class="yejiao">
<font size="2">&copy; 2018 清花天藏 豫ICP备19034559号-1</font><br/>
<font size="1"> 本网站所有内容均不会用来盈利，如有侵权，请<a href='/connect'>联系作者</a>删除,转载请注明</font>
</div>
</body>
</html>
