{% load staticfiles %}
{% load date_deal %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/python.css' %}">
    <title>清花天藏—python文章</title>
<style>
.p1{
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.yejiao{color:#309f90;margin-top: 50px;text-align: center;line-height: 20px;}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.biaoti{font-size: 30px;font-weight: bold;margin-top: 50px;margin-bottom: 30px;text-align: center;cursor: pointer;}
.yetou{max-width:1200px;margin:0 auto;padding:20px;padding-bottom:50px;}

</style>
</head>
  <body>
<style>
.yejiao {
    font-family: "Microsoft YaHei UI";
    color: #000000;
    text-decoration: none;
}
.yejiao a:hover {
    font-family: "Microsoft YaHei UI";
    color: #2e52b8;
}
</style>
<div class="biaoti"><a href="/index"><img src="{% static 'images/QING HUA TIAN ZANG.png'%}"></a></div>
<div id="web_bg" style="background-image: url(/static/images/bg.jpg);"></div>
<div class="container mt-2 mb-2 pt-5 pb-5" id="article-grid">
	{% for id in id_list %}
	<div class="row justify-content-center">
		<div class="col-xl-6 col-lg-12 text-center" style="margin-top: -180px;">
			<a href="{{ id }}">
			<div class="article-img">
			</div>
			</div>
				<div class="article-meta text-left">
					<h2 style="width:900px; overflow:hidden;text-overflow:ellipsis;">{% title_deal id %}</h2>
					<p class="p1" style="width:900px; overflow:hidden;text-overflow:ellipsis;">{% body_deal id %}</p>
				</div>
				<hr/>
			</a>
		</div>
	</div>
	{% endfor %}
</div>
<div class="yejiao">
<font size="2">&copy; 2018 清花天藏 豫ICP备19034559号-1</font><br/>
<font size="1"> 本网站所有内容均不会用来盈利，如有侵权，请<a href='/connect'>联系作者</a>删除,转载请注明</font>
</div>
 </body>
</html>
